[tox]
skipsdist = true
skip_missing_interpreters = true
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands = py.test -v --doctest-modules --doctest-glob='*.md'
recreate = true
